# SeleniumMock

./: anotherMain  build.gradle  completableFuture  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: RequestLoggingFilter.java  RestAssuredSetUp.java  configReader.java
src/main/java/org/example/driver/: webdriver.java  wrappedDriverclass.java
src/main/java/org/example/pages/: loginPage.java
src/main/java/org/example/pojoVo/: product.java
src/test/java/org/apistep/: apistep.java
src/test/java/org/pages/: MainPage.java
src/test/java/org/runner/: runnerclass.java
src/test/java/org/stepdef/: ScreenshotHelper.java  loginstepdef.java
src/test/resources/: TestLogin.feature  apivalidations.feature  config.properties
